appenders = main

#TODO add rolling file appender
#TODO like in example

appender.main.type = Console
appender.main.name = myOutput
appender.main.layout.type = PatternLayout
appender.main.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = info

rootLogger.appenderRefs = abc

rootLogger.appenderRef.abc.ref = myOutput

