<div class="topnav">

    <a class="active" href="/controller?command=showProfile">Profile</a>
    <c:if test="${'admin'.equals(userRole.toString())}">
        <a href="/controller?command=listUsers">Users </a>
    </c:if>
    <a href="/controller?command=listTests">Tests</a>
    <a href="/controller?command=logout">Logout</a>


    <div class="lang-selector">
        <form class="form-group" action="/controller?command=${command}" method="get">
            <input type="hidden" name="command" value="${command}">
            <select class="form-control" id="language" name="language" onchange="submit()">
                <option value="en" ${language == 'en' ? 'selected' : ''}>EN</option>
                <option value="ru" ${language == 'ru' ? 'selected' : ''}>RU</option>
            </select>
        </form>
    </div>

</div>