<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>customTag</short-name>
    <uri>/WEB-INF/customTag.tld</uri>
    <tag>
        <name>validateInput</name>
        <tag-class>ua.nure.lukianova.SummaryTask4.tag.ValidateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>errors</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Map</type>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>placeholder</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>passwordType</name>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

    <tag-file>
        <name>errMessage</name>
        <path>/WEB-INF/tags/errorMessage.tag</path>
    </tag-file>

    <tag-file>
        <name>show</name>
        <path>/WEB-INF/tags/showField.tag</path>
    </tag-file>

    <tag-file>
        <name>navigation</name>
        <path>/WEB-INF/tags/navigation.tag</path>
    </tag-file>


</taglib>