<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>customTag</short-name>
    <uri>/WEB-INF/customTag.tld</uri>
    <tag>
        <name>validateInput</name>
        <tag-class>ua.nure.lukianova.SummaryTask4.tag.ValidateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>errors</name>
            <type>java.util.Map</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelName</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>placeholder</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>